In [1]:
import pandas as pd
data = pd.read_csv("../processed_data/data.csv")
data.head(1)

,source,id,price,area,rooms,floor,storeys,bathroom_count,new_building,F_Furniture,...,L_fuel,L_school,L_place_of_worship,L_music_school,L_university,L_kindergarten,L_bus_station,L_hospital,L_prison,L_stripclub
0,bars,4-3-1430,130000.0,60.5,2.0,3.0,13.0,1.0,1,0,...,1,1,0,0,0,0,0,0,0,0

In [2]:
data.describe()

,price,area,rooms,floor,storeys,bathroom_count,new_building,F_Furniture,F_Security,F_Air Conditioner,...,L_fuel,L_school,L_place_of_worship,L_music_school,L_university,L_kindergarten,L_bus_station,L_hospital,L_prison,L_stripclub
count,2.020000e+03,2020.000000,2020.000000,2020.000000,2020.000000,2020.000000,2020.000000,2020.000000,2020.000000,2020.000000,...,2020.000000,2020.000000,2020.000000,2020.000000,2020.000000,2020.000000,2020.000000,2020.000000,2020.000000,2020.000000
mean,2.980221e+05,103.805470,3.045050,5.783168,9.653960,1.499505,0.393069,0.302475,0.121782,0.412871,...,0.653960,1.901485,0.326733,0.224257,0.882673,1.035149,0.107921,0.840099,0.003465,0.000495
std,2.484867e+05,56.012168,0.998984,3.703674,4.697439,0.704123,0.488553,0.459444,0.327115,0.492472,...,1.097775,1.483172,0.654302,0.444777,2.348658,1.224746,0.313533,1.562524,0.058780,0.022250
min,1.437500e+03,28.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.500000e+05,68.000000,2.000000,3.000000,5.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2.250000e+05,90.000000,3.000000,5.000000,9.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,2.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
75%,3.570000e+05,122.000000,4.000000,8.000000,14.000000,2.000000,1.000000,1.000000,0.000000,1.000000,...,1.000000,3.000000,0.000000,0.000000,1.000000,2.000000,0.000000,1.000000,0.000000,0.000000
max,2.600000e+06,710.250000,9.000000,21.000000,23.000000,5.000000,1.000000,1.000000,1.000000,1.000000,...,7.000000,7.000000,3.000000,2.000000,18.000000,6.000000,2.000000,12.000000,1.000000,1.000000

In [10]:
numeric = data.select_dtypes(include=['float64']).columns.tolist()

In [11]:
numeric

['price', 'area', 'rooms', 'floor', 'storeys', 'bathroom_count']

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2020 entries, 0 to 2019
Data columns (total 48 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   source                             2020 non-null   object
 1   id                                 2020 non-null   object
 2   price                              2020 non-null   float64
 3   area                               2020 non-null   float64
 4   rooms                              2020 non-null   float64
 5   floor                              2020 non-null   float64
 6   storeys                            2020 non-null   float64
 7   bathroom_count                     2020 non-null   float64
 8   new_building                       2020 non-null   int64
 9   F_Furniture                        2020 non-null   int64
 10  F_Security                         2020 non-null   int64
 11  F_Air Conditioner                  2020 non-null   int64
 12  F_Balcony                          2020 non-null   int64
 13  F_Heating System                   2020 non-null   int64
 14  F_Internet                         2020 non-null   int64
 15  F_Elevator                         2020 non-null   int64
 16  building_type_Monolit              2020 non-null   int64
 17  building_type_Other                2020 non-null   int64
 18  building_type_Panel                2020 non-null   int64
 19  building_type_Stone                2020 non-null   int64
 20  condition_Good Condition           2020 non-null   int64
 21  condition_Needs Renovation/Repair  2020 non-null   int64
 22  condition_New/Excellent Condition  2020 non-null   int64
 23  condition_Other                    2020 non-null   int64
 24  coordinates                        2020 non-null   object
 25  SL_opera                           2020 non-null   int64
 26  SL_zvartnoc                        2020 non-null   int64
 27  SL_dalma                           2020 non-null   int64
 28  SL_central_cemetery                2020 non-null   int64
 29  SL_zeytun_cemetery                 2020 non-null   int64
 30  SL_baghramyan_subway               2020 non-null   int64
 31  SL_shengavit_subway                2020 non-null   int64
 32  L_pharmacy                         2020 non-null   int64
 33  L_atm                              2020 non-null   int64
 34  L_car_wash                         2020 non-null   int64
 35  L_waste_disposal                   2020 non-null   int64
 36  L_parking                          2020 non-null   int64
 37  L_clinic                           2020 non-null   int64
 38  L_fuel                             2020 non-null   int64
 39  L_school                           2020 non-null   int64
 40  L_place_of_worship                 2020 non-null   int64
 41  L_music_school                     2020 non-null   int64
 42  L_university                       2020 non-null   int64
 43  L_kindergarten                     2020 non-null   int64
 44  L_bus_station                      2020 non-null   int64
 45  L_hospital                         2020 non-null   int64
 46  L_prison                           2020 non-null   int64
 47  L_stripclub                        2020 non-null   int64
dtypes: float64(6), int64(39), object(3)
memory usage: 757.6+ KB

In [ ]:
# Need to remove one of the categorical variables for each encoding
data.drop(columns = ["building_type_Other", "condition_Other"])